<?php include __DIR__ . '/../header.php' ?>

<p>Здравствуйте,</p>

<p>На сайте Curry Moon был сделан запрос на восстановление пароля к вашей учётной записи. Чтобы восстановить пароль вам потребуется ввести указанный ниже код подтверждения.</p>

<p>Код подтверждения: <?= $code ?></p>

<p>Для ввода кода подтверждения перейдите на страницу по ссылке ниже.</p>

<p><?= mainUrl ?>/ru/users/forgot-password/confirm/<?= $uid ?>/?token=<?= $token ?></p>

<p>Спасибо.</p>